{
  "name": "dwarf-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write ./src",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.3",
    "@astrojs/node": "^7.0.1",
    "astro": "^4.0.5",
    "typescript": "^5.3.3"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ],
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
