{
  "name": "dwarf-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.2",
    "astro": "^4.0.5",
    "typescript": "^5.3.3"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.45"
  }
}
